# instaflix-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  lint.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_arrow_back.xml  ic_download.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_menu_home.xml  ic_menu_movies.xml  ic_menu_series.xml  ic_menu_toolbar_search.xml  ic_netflix_logo.xml  ic_share.xml  ic_star.xml  states_favorite.xml
appTestShared/: build.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/javierestudio/usecases/: GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt
usecases/src/main/java/com/javierestudio/usecases/detail/: FindMovieUseCase.kt  FindTvShowUseCase.kt
usecases/src/main/java/com/javierestudio/usecases/movie/: GetActionMoviesUseCase.kt  GetComedyMoviesUseCase.kt  GetMoviesByGenreUseCase.kt  GetPopularMoviesUseCase.kt  RequestMoviesByGenreIdUseCase.kt  RequestPopularMoviesUseCase.kt
usecases/src/main/java/com/javierestudio/usecases/tvshow/: GetAnimationTvShowsUseCase.kt  GetDramaTvShowsUseCase.kt  GetPopularTvShowsUseCase.kt  GetTvShowByGenreUseCase.kt  RequestPopularTvShowsUseCase.kt  RequestTvShowsByGenreIdUseCase.kt
usecases/src/test/java/com/javierestudio/usecases/detail/: FindMovieUseCaseTest.kt  FindTvShowUseCaseTest.kt
usecases/src/test/java/com/javierestudio/usecases/movie/: GetMoviesByGenreUseCaseTest.kt  RequestMoviesByGenreIdUseCaseTest.kt  RequestPopularMoviesUseCaseTest.kt
usecases/src/test/java/com/javierestudio/usecases/tvshow/: GetTvShowByGenreUseCaseTest.kt  RequestPopularTvShowsUseCaseTest.kt  RequestTvShowsByGenreIdUseCaseTest.kt
(+129 files in other folders)
