import com.javierestudio.instaflixapp.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.JavaX.inject

    testImplementation project(":testShared")
    testImplementation Libs.JUnit.junit
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Kotlin.Coroutines.test
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
