<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMovie"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_padding_min"
    android:layout_marginVertical="@dimen/common_padding_min"
    android:background="@color/cardview_light_background"
    app:cardElevation="8dp"
    android:elevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.javierestudio.instaflixapp.ui.common.AspectRatioImageView
            android:id="@+id/imMovieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:ratio="1"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imFavoriteMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:src="@drawable/ic_favorite_on"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray_semitransparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:padding="@dimen/common_padding_min"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Superman" />

</androidx.cardview.widget.CardView>
